"""
definition:
    它通过共享尽可能多的相同对象来有效地支持大量细粒度的对象，减少内存使用，提高性能。享元模式特别适用于大量相似对象的场景。
structure: 
    1. 享元接口（flyweight interface): 定义了享元对象的方法，这些方法可以接受外部状态。
    2. 具体享元类：实现享元接口，提供内部状态的存储和共享。
    3. 非共享享元类
    4. 享元工厂：创建并管理享元对象，确保共享享元对象。
"""